<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
</head>
<body>
<p>作品内容利用github的gitpage呈现，国内访问可能速度较慢，烦请耐心等待。</p>
	<a href="01 静态页面_个人网站/index.html">01 静态页面_个人网站</a>
	<br />
	<a href="02 原生js_轮播图_菜单栏/index.html">02 原生js_轮播图+菜单栏</a>
		<br />

	<a href="03 jQuery_JD首页_jquery轮播图/index.html">03 jQuery_JD首页+jquery轮播图</a>
		<br />

	<a href="04 jQuery项目_project_fullpage插件练习/index.html">04 jQuery项目_project_fullpage插件练习</a>
</body>
</html>